/* Header css */
body{
    margin: 0%;
    padding: 0%;
    font-family: quicksand;
}
header nav{
    top: 0%;
    left: 0%;
    width: 100%;
    height: 10vh;
    transition: 1s;
    position: fixed;
    background-color: gainsboro;    
}
nav ul {
    margin-left: 23%;
}
header #icon {
    width: 43px;
    float: left;
    margin-left: 60px;
    margin-top: 10px;
}
header li {
    float: left;
    display: inline-block;
    list-style: none;
}
header nav a {
    color: black;
    font-size: 18px;
    margin-left: 40px;
}
header nav a:hover{
    color: red;
    text-decoration: none;
}
.fa-bars{
    display: none;
}
.black{
    height: 100px;
    background-color: #63b863;
}
.black #icon {
    margin-top: 30px;
}
.black ul {
    margin-left: 21%;
}
.black a {
    color: white;
    font-size: 20px;
    line-height: 185%;
}
.black a#icon:hover{
    color: white;
}



                                    /***********************
                                    |      Media query     |
                                    ***********************/

@media (min-width: 1025px) and (max-width: 1280px) {
    #bars{
        display: block;
        /* font-size: 27px;
        margin-left: 64%;
        margin-top: 13px; */
    }
    header li{
        display: none
    }
    .black{
        display: none;
    }
    nav{
        transition: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    #bars{
        display: block;
        /* font-size: 27px;
        margin-left: 64%;
        margin-top: 13px; */
    }
    header li{
        display: none
    }
    .black{
        display: none;
    }
    nav{
        transition: none;
    }

}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    #bars{
        display: block;
        /* font-size: 27px;
        margin-left: 64%;
        margin-top: 13px; */
    }
    header li{
        display: none
    }
    .black{
        display: none;
    }
    nav{
        transition: none;
    }

}

@media (min-width: 481px) and (max-width: 767px) {
    #bars{
        display: block;
        /* font-size: 27px;
        margin-left: 64%;
        margin-top: 13px; */
    }
    header li{
        display: none
    }
    header .black{
        display: none;
    }
    nav{
        transition: none;
    }
}
                                       

@media (min-width: 320px) and (max-width: 480px) {

    #bars{
        display: block;
        font-size: 25px;
        margin-left: 73%;
        margin-top: -4px;
    }
    header #icon{
        width: 40px;
        margin-left: 6%;
    }
    header nav{
        height: 59px;
        transition: none
    }
    header nav ul{
    }
    header li{
        display: block;
    }
    header nav a{
        color: red;
        display: block;
        text-align: center;
    }
    .black{
        display: none;
    }
}







///////

Menu page
<% include header %>
<html>
    <head>
        <link rel="stylesheet" href="./Css/menu.css">
    </head>
    <body> 
        <div class="container">  
            <aside id="Bestsellers">
                <div class="col-sm-4 best">
                    <ul>
                        <li>
                            <img src="./Image/Hakka-Noodles.jpg" class="img" alt="Noodles" id="Noodles">
                        </li>
                        <li style="margin-top: 10px">
                            <span><img src="./logo/images.jpeg" class='veg' alt="veg"> Chowmein</span>
                            <p style="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dolor inventore quaerat unde! </p>
                            <i class="fa fa-rupee" style="margin-left: 1px"> 200</i><button class="btn btn-default text-right">Add</button>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 bread-roti">
                    <ul>
                        <li>
                            <img src="./Image/roti.jpg" class="img" alt="roti" >
                        </li>
                        <li style="margin-top: 10px">
                            <span><img src="./logo/images.jpeg" class='veg' alt="veg"> Roti tawa</span>
                            <p>This very simple bread .</p>
                            <i class="fa fa-rupee" style="margin-left: 1px"> 200</i><button class="btn btn-default text-right">Add</button>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 rumali-roti">
                    <ul>
                        <li>
                            <img src="./Image/rumali.jpg" class="img" alt="roti">
                        </li>
                        <li style="margin-top: 10px">
                            <span><img src="./logo/images.jpeg" class='veg' alt="veg"> Rumali roti</span>
                            <p>This something new bread.</p>
                            <i class="fa fa-rupee" style="margin-left: 1px"> 200</i><button class="btn btn-default text-right">Add</button>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 butter">
                    <ul>
                        <li>
                            <img src="./Image/Butter-Naan-Recipe1.jpg" class="img" alt="roti">
                        </li>
                        <li style="margin-top: 10px">
                            <span><img src="./logo/images.jpeg" class='veg' alt="veg"> Butter Nan</span>
                            <p>Butter with tasty bread.</p>
                            <i class="fa fa-rupee" style="margin-left: 1px"> 250</i><button class="btn btn-default text-right">Add</button>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 mutton-rice">
                    <ul>
                        <li>
                            <img src="./Image/mutton.jpg" class="img" alt="mutton">
                        </li>
                        <li style="margin-top: 10px">
                            <span><img src="./logo/images.png" class='veg' alt="veg"> Maton Fried Rice</span>
                            <p>Cooked egg is shredded and mixed with a stir and fry of mutton, rice and onion in soya sauce in this fundamentals Chinese dish..</p>
                            <i class="fa fa-rupee" style="margin-left: 1px"> 250</i><button class="btn btn-default text-right">Add</button>
                        </li>
                    </ul>
                </div>
            </aside>        
        </div>     
         <section class="sidebar" id="sidenav">
            <ul>
                <!-- <li><h2 class="text-left">Menu</h2></li> -->
                <li><a href="/menu">Bestsellers</a></li>
                <li><a href="/thali">Thali</a></li>
                <li><a href="/soups">Soups</a></li>
                <li><a href="/bread">Breads</a></li>
                <li><a href="#">Quick bites</a></li>
                <li><a href="#">North Indian</a></li>
                <li><a href="#">South Indian</a></li>
                <li><a href="#">Punjabi Dishes</a></li>
                <li><a href="/chinese">Chinese Dishes</a></li>
                <li><a href="#">Rice and biryani</a></li>                
                <li><a href="/noodles">Fried rice and noodles</a></li>
                <li><a href="#">Desserts and beverages</a></li>
            </ul>
        </section>
    </body>
<% include footer %>
</html>     

/* Menu css is here .. */
 #sidenav{
    width: 21%;
    height: 1%;
    margin-top: 4.9%;
    background-color: #f1f1f1;
}
#sidenav li{
    list-style: none;
}
#sidenav a{
    overflow: auto;
    display: block;
    color: #000;
    padding: 17px 15px;
    margin-left: -18%;
    font-size: 16px;
}
#sidenav a:hover{
    background-color: #555;
    color: white;
    text-decoration: none;
}
.active{
    background-color: #555;
    color: red;
}
#Bestsellers {
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
}
.best{
    width: 296px;
    height: 379px;
    margin-left: 30%;
    margin-top: 5%;
    padding: 20px 20px 57px;
    border: 1px solid #fff;
}
.best:hover{
    border: 1px solid silver
}
.mutton-rice{
    position: absolute;
    margin-left: 5%;
    margin-top: 5%;
}
.mutton-rice{
    width: 296px;
    height: 379px;
    margin-left: 399px;
    margin-top: 393px;
    padding: 20px 20px 57px;
    border: 1px solid #fff;
}
.mutton-rice:hover{
    border: 1px solid silver
}
.bread-roti{
    position: absolute;
    margin-left: 5%;
    margin-top: 5%;
}
.bread-roti{
    width: 296px;
    height: 379px;
    margin-left: 400px;
    margin-top: 14px;
    padding: 20px 20px 57px;
    border: 1px solid #fff;
}
.bread-roti:hover{
    border: 1px solid silver
}
.rumali-roti{
    position: absolute;
    margin-left: 5%;
    margin-top: 5%;
}
.rumali-roti{
    width: 296px;
    height: 379px;
    margin-left: 715px;
    margin-top: 14px;
    padding: 20px 20px 57px;
    border: 1px solid #fff;
}
.rumali-roti:hover{
    border: 1px solid silver
}
.butter{
    position: absolute;
    margin-left: 5%;
    margin-top: 5%;
}
.butter{
    width: 296px;
    height: 379px;
    margin-left: 82px;
    margin-top: 393px;
    padding: 20px 20px 57px;
    border: 1px solid #fff;
}
.butter:hover{
    border: 1px solid silver
}
.veg{
    width: 15px;
    height: 15px;
    margin-left: -14%;
}
aside li{
    list-style: none;
    text-align: left
}
.img{
    width: 254px;
    height: 160px;
    position: relative;
    margin-left: -38px;
}
.btn-default{
    margin-left: 72%;
}
aside p{
    margin-top: 10px;
}